<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="berry.png" type="image/png" />
<title>Killer Queen - Death Heatmap</title>
</head>
<body>

<!-- TODO: Switch maps.-->
<div id="map" style="width: 960px; margin: auto; position: relative;">
  <img src="map_day.png" width="960" height="540">
  <canvas
      width="960" height="540"
    style="position: absolute; top: 0; left: 0; opacity: 0.7;"
      id="canvas"></canvas>
</div>

<script src='simpleheat.js'></script>
<script>
'use strict';
const machineId = Math.round(Math.random() * 9999 + 1);
const players = ['Queen', 'Stripes', 'Abs', 'Skulls', 'Checks'];
const colors = ['Gold', 'Blue'];
const sockDebug = false;


let heat = simpleheat('canvas').max(12).radius(25, 40);


function sockSend(k, v) {
  let vs = JSON.stringify(v);
  let d = `![k[${k}],v[${vs}]]!`;
  if (sockDebug) console.log('>>> WS sending:', d);
  sock.send(d);
}

const sock = new WebSocket('ws://localhost:12749');
sock.onopen = event => {
  if (sockDebug) console.log('socket opened!', event);
  sockSend('connect', {'name': 'null', 'isGameMachine': false});
};
sock.onclose = event => {
  console.log('socket closed!', event);
};
sock.onmessage = event => {
  if (sockDebug) console.log('<<< WS received:', event.data);
  let m = event.data.match(/!\[k\[(.*?)\],v\[(.*)?\]\]!/);
  if (!m) {
    console.warn('Could not parse socket message data!\n', event);
    return;
  }
  let [_, k, v] = m;
  switch (k) {
  case 'connected':
    console.log('connected; ', event.data);
    break;
  case 'alive':
    sockSend('im alive', null);
    break;
  case 'playerKill':
    console.log('kill:', v);
    localStorage.setItem('kill_day_' + new Date().valueOf(), v);
    let [x, y, _1, _2] = v.split(',');
    x = Math.floor(parseFloat(x, 10) / 2);
    y = Math.floor((540 - parseFloat(y, 10) / 2) - 10);
    heat.add([x, y, 2]);
    heat.draw();
    break;
  case 'playernames':
    console.log('players:', new Date(), v);
    break;
  default:
    console.log('unhandled message: ', k, '=', v);
    break;
  }
};
</script>
</body>
</html>
